<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="ISO-8859-1">
        <title>Insert title here</title>
    </head>

    <body>
        <div id="menu">
            <ul>

                <li><a href="">Home</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">sign-up</a></li>
                <li><a href="">myAccount</a></li>
                <li><a href="">myCart</a></li>



            </ul>
        </div>
    </body>
    <style>
        body {
            background-image: url(./img/image2.jpg);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(182, 73, 136);
        }
        
        li {
            float: left;
        }
        
        li a {
            color: rgb(15, 15, 15);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
        
        li a:hover:not(.active) {
            background: pink;
        }
        
        .active {
            background: pink;
        }
        
        .i {
            margin: 5px;
            width: 100px;
            height: 100px;
        }
    </style>

    </html>